<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trilha de CSS</title>
    <style>
        /*
        * Propriedades Básicas do CSS
        * width: largura
        * height: altura
        * max-width e min-width
        * min-height e max-height
         Margin: espaçamento por fora dos elementos
        Um valor: aplica nos 4 lados
        Dois valores: em cima, Lados e embaixo
        Quatro valores: cima, direita, baixo

        margin-top
        margin-botton
        margin-left
        margin-right

        padding-top
        padding-botton
        padding-left
        padding-right
         */
        div {
            background: lightcoral;
            width: 200px;
        }
        button {
            background: darkkhaki;
            max-width: 500px;
            min-height: 300px;
        }
        div {
            width: 300px;
            height: 300px;
        }
        #elemento-01 {
            background: darkolivegreen;
           margin: 20px;
            padding: 20px;
        }
        #elemento-02 {
            background: darkolivegreen;
           margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>Trilha de CSS</div>
    <div id="elemento-01">testando</div>
    <div id="elemento-02">testando</div>
<button>
    Fechar
</button>
</body>
</html>