<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trilha de CSS</title>
    <style>
        #pre-definidas {
            color: black;
        }

        li {
            background: darkkhaki;
        }

        Body {
            background: bisque;
        }

        #current-color {
            background: transparent;
            border: 2px solid currentColor;
        }

        #rgb {
            color: rgb(255, 0, 0);
        }

        #rgba {
            color: rgba(255, 0, 0, 0.3);
        }

        #hex {
            color: #0000ff80;
        }

        #hsl {
            color: hsl(120, 100%, 100%);
        }
    </style>
</head>
<body>
<h1>Cores</h1>
<p>Existem várias formas de definirmos cores utilizando o CSS. Elas são:</p>
<ul>
    <li id="pre-definidas"> Cores pré-definidaas</li>
    <li id="current-color">Palavras-chave "currentcolor"</li>
    <li id="hex">Hexadecimal</li>
    <li id="hex-transpancia">Hexadecimal com transparência</li>
    <li id="rgb">RGB</li>
    <li id="rgba">RGBA</li>
    <li id="hsl">HSL</li>
    <li id="hsla">HSLA</li>
</ul>

</body>
</html>